server {
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/qr.gen.debem.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/qr.gen.debem.dev/privkey.pem;	

	server_name qr.gen.debem.dev;
	
	location / {
		proxy_pass http://localhost:9691;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	listen 80;
	server_name qr.gen.debem.dev;
	return 302 https://$server_name$request_uri;
}
